<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange_pink"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:text="@string/this_is_an_orange_textview"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_size"
            android:textStyle="normal" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/extra_light_green"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:text="@string/this_is_a_green_textview"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_size"
            android:textStyle="normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center"
            android:padding="1dp"
            android:text="@string/this_is_a_blue_textview"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_size"
            android:textStyle="normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:background="@color/white">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/extra_light_green"
            android:gravity="center"
            android:text="@string/this_is_a_button"
            android:textColor="@color/black"
            android:textSize="@dimen/text_padding"
            tools:ignore="SpUsage" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="center"
            android:src="@drawable/palette" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/extra_light_green"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:text="@string/this_is_a_green_button"
            android:textColor="@color/black"
            android:textSize="@dimen/text_padding" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/edit_text_color">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_color"
            android:hint="@string/this_is_an_edittext"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/edit_text_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_color"
            android:hint="@string/this_is_a_new_edittext"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/edit_text_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/notify_me" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/auto_backup"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:padding="10dp"
            android:backgroundTint="@color/black"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/no" />
        </RadioGroup>


    </LinearLayout>

</LinearLayout>