<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/firstTextView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:padding="32dp"
            android:text="This is an orange TextView"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/secondTextView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:background="@color/green"
            android:text="This is a green TextView"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/thirdTextView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:background="@color/blue"
            android:text="This is a blue TextView"
            android:gravity="center_horizontal"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/extrasmall"
    android:background = "@color/wwhite">
    <Button
        android:id="@+id/b1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="@string/this_is_a_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:radius="0dp"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/palette" />
    <Button
        android:id="@+id/b2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:backgroundTint="@color/greenbutton"
        android:padding="@dimen/small_padding"
        android:text="@string/this_is_a_green_button"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/edittext1"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/this_is_an_edittext"
        android:inputType="textCapWords" />
    <EditText
        android:id="@+id/edittext2"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/this_is_a_new_edittext"
        android:inputType="textCapWords" />
</LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/blue"
       android:orientation="horizontal"
      >
       <CheckBox
           android:id="@+id/checkboxNotify"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Notify me :)"
           android:textSize="@dimen/medium_text"/>
       <Switch
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text = "Auto backup" />

   </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="@dimen/extrasmall_padding"
        >
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="@color/pink"
            android:rating="4"
            android:stepSize="1" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"
        >
        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/extrasmall"
            android:text= "YES"
           />
        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/extrasmall"
            android:text= "NO"
            />
    </LinearLayout>
</LinearLayout>