<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream">

        <ImageView
            android:id="@+id/firstAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/android_1" />

        <ImageView
            android:id="@+id/secondAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/firstAndroid"
            android:layout_marginLeft="@dimen/extra_large_margin_src"
            android:src="@drawable/android_2" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/medium_margin"
            android:background="@color/dark_green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/large_margin"
            android:background="@color/pink" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cream"
            android:layout_margin="@dimen/extra_large_margin"/>

        <ImageView
            android:layout_width="@dimen/extra_large_size"
            android:layout_height="@dimen/extra_large_size"
            android:src="@drawable/android_3"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>