<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/small_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/yellowButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/yellow" />

            <TextView
                android:id="@+id/lightBlueButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:background="@color/light_blue" />

            <TextView
                android:id="@+id/blueButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_toEndOf="@id/lightBlueButton"
                android:background="@color/blue" />

            <TextView
                android:id="@+id/roseButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:background="@color/rose" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/extra_small_padding"
            android:text="@string/scroll_view_definition" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/extra_small_padding"
            android:text="@string/scroll_view_definition" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/extra_small_padding"
            android:text="@string/scroll_view_definition" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/extra_small_padding"
            android:text="@string/scroll_view_definition" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/extra_small_padding"
            android:text="@string/scroll_view_definition" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/extra_small_padding"
            android:text="@string/scroll_view_definition" />

        <Button
            android:id="@+id/buttonGetChallenge2FrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:onClick="buttonGetChallenge2FrameLayout"
            android:text="@string/next_view" />

    </LinearLayout>


</ScrollView>