<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="4"
        android:background="@color/first_part_background">

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/android_1" />

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/android_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/first_frame_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/frame_margin"
            android:background="@color/second_frame_background">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/frame_margin"
                android:background="@color/third_frame_background">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/frame_margin"
                    android:background="@color/forth_frame_background">

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/android_3" />

                </FrameLayout>

            </FrameLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>