<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin">

            <TextView
                android:layout_width="@dimen/width_size"
                android:layout_height="@dimen/height_size"
                android:layout_alignParentLeft="true"
                android:background="@color/first_text_view_color" />

            <TextView
                android:id="@+id/center_text_view"
                android:layout_width="@dimen/width_size"
                android:layout_height="@dimen/height_size"
                android:layout_centerInParent="true"
                android:background="@color/second_text_view_color" />

            <TextView
                android:layout_width="@dimen/width_size"
                android:layout_height="@dimen/height_size"
                android:layout_toRightOf="@+id/center_text_view"
                android:background="@color/third_text_view_color" />

            <TextView
                android:layout_width="@dimen/width_size"
                android:layout_height="@dimen/height_size"
                android:layout_alignParentRight="true"
                android:background="@color/last_text_view_color" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/scroll_view_long_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/scroll_view_long_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/scroll_view_long_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/scroll_view_long_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/scroll_view_long_text" />

    </LinearLayout>

</ScrollView>