<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_large_space"
        android:layout_gravity="center"
        android:layout_margin="@dimen/very_small_margin"
        android:background="@color/big_text_view_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_space"
        android:layout_gravity="center"
        android:layout_margin="@dimen/medium_margin"
        android:background="@color/medium_text_view_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_space"
        android:layout_gravity="center"
        android:layout_margin="@dimen/big_margin"
        android:background="@color/small_text_view_size" />
</FrameLayout>